<html>

<style>
h4 {
  color: #C0E8F9;
  font-size: 90px;
  text-align: center;
  border: 1px;
  margin: 30px;
  outline-offset: 5px;
  outline-width: 8px;
  outline-style: double;
  outline-color: #3C6997;
}

h5 {
  color: #C0E8F9;
  font-size: 30px;
  text-align: center;
}

body {
background-color: #0F4C5C;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top:0;
  left:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
</style>

<body>
  
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="cspprojects.html">Projects</a></li>
</ul>

<h4> Projects </h4>
<h5> Run/play projects below. </h5>
  
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/BRPG44YlLdS166V2OveZOpvdTTcRUruWDzqnyiQ9FOH/embed?nosource"></iframe>
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6aOu94WlFtUoI33uHQaAQEgEJJy0xbg5EjaACU0ZDlO/embed?nosource"></iframe>
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/w6QqKW7Lotl2-urw4yunwhfeMZoWknHEdvKbB8X3ua6/embed?nosource"></iframe>
  <iframe src="https://scratch.mit.edu/projects/955130974/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

</body>
  
</html>
